\section{Conclusion}
\label{sec:conclusion}

In this paper, we presented our novel commonality fusion (ComFu) algorithm that can fuse clustering results of very different clustering algorithms while handling variable numbers of clusters.
We evaluated on eight very different datasets of the UCI machine learning repository and found that ComFu provides excellent results on all datasets, generally outperforming the state-of-the-art clustering fusion algorithms that have been reported on the same datasets. 
Even our fully automated ComFu-A generally outrivals the optimized results of prior work.  
ComFu  generally produces the most stable results of all compared algorithms throughout the evaluated datasets, always being among the best. 

While direct comparisons with other cluster fusion algorithms are useful, it is more important to evaluate the impact on real problems.  
To this end, we assessed ComFu on the large-scale IJB-B dataset and found that ComFu provides very significant improvement results and outperform the state-of-the-art approach across all seven IJB-B protocols.
When using Com-Fu as a drop-in replacement for K-Means in an end-to-end system using clustering as a preprocessing to deep learning, we observed that using ComFu reduced the larger errors and provided a statistically significantly better deep learning system.

One drawback of ComFu -- which is also present in other clustering fusion algorithms reported in the literature -- is that it requires base clustering algorithms and measures that are appropriate for the dataset.
While generally the fusion of various algorithms and measures increases performance, it might happen in a few cases that ComFu decreases performance when inappropriate combinations of algorithms and measures are used.
Unfortunately, having more algorithms using more measures increases the complexity of the algorithm -- while the fusion via ComFu itself is very fast, obtaining the base clustering results usually takes some computational time.
Thus an automated system that selects from them would still be expensive.
However, the automatic selection algorithm (ComFu-A) provide a simple way to decide appropriate metric combination for matching different datasets. Therefore, in the most cases, only manually selecting appropriate combinations of algorithms or use default clustering algorithms as ComFu-E is needed.
%Therefore, we have provided suggestions for manually selecting appropriate combinations of algorithms and measures for a given dataset.
%\todo{The last sentence makes little sense. Our automatic selection algorithm still requires to compute the base clustering results, which is takes the majority of the time. We should end our paper with something more positive.}
