
@inproceedings{ester1996desitybased,
	Author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J\"{o}rg and Xu, Xiaowei},
	Booktitle = {International Conference on Knowledge Discovery and Data Mining (KDD)},
	Pages = {226-231},
	Publisher = {AAAI Press},
	Title = {A Density-based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
	Year = {1996},
}
@book{tryon1939cluster,
	Author = {Tryon, R.C.},
	Lccn = {39025023},
	Publisher = {Edwards brother},
	Title = {Cluster Analysis: Correlation Profile and Orthometric (factor) Analysis for the Isolation of Unities in Mind and Personality},
	Year = {1939},
}
@article{yizongc1995meanshift,
	Author = {Yizong Cheng},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)},
	Number = {8},
	Pages = {790-799},
	Title = {Mean shift, mode seeking, and clustering},
	Volume = {17},
	Year = {1995}
}
@inproceedings{macqueen1967k-means,
	Author = {MacQueen, J.},
	Booktitle = {Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Statistics},
	Pages = {281-297},
	Publisher = {University of California Press},
	Title = {Some methods for classification and analysis of multivariate observations},
	Year = {1967},
}
@book{kaufman:clustering1990,
  added-at = {2017-11-14T13:30:05.000+0100},
  author = {Kaufman, L. and Rousseeuw, P.J.},
  publisher = {Wiley},
  title = {Finding Groups in Data: an introduction to cluster analysis},
  year = 1990
}

@inproceedings{ECLIPSE,
    author = {C. Li and M. G\"unther and T. E. Boult},
    booktitle = {Winter Conference on Applications of Computer Vision (WACV)},
    title = {ECLIPSE: Ensembles of Centroids Leveraging Iteratively Processed Spatial Eclipse Clustering},
    year = {2018},
    volume = {00},
    number = {},
    pages = {131-140},
    month={Mar}
}
@article{strehl2002cluster,
  author = {Strehl, Alexander and Ghosh, Joydeep},
  journal = {J. Mach. Learn. Res.},
  month = mar,
  pages = {583--617},
  publisher = {JMLR.org},
  title = {Cluster ensembles --- a knowledge reuse framework for
                 combining multiple partitions},
  volume = 3,
  year = 2003
}

@inproceedings{conf/cbms/GreeneTBC04,
  author = {Greene, Derek and Tsymbal, Alexey and Bolshakova, Nadia and Cunningham, Padraig},
  booktitle = {CBMS},
  pages = {576-581},
  publisher = {IEEE Computer Society},
  title = {Ensemble Clustering in Medical Diagnostics.},
  year = 2004
}
@inproceedings{conf/apbc/HuY04,
  author = {Hu, Xiaohua and Yoo, Illhoi},
  booktitle = {APBC},
  editor = {Chen, Yi-Ping Phoebe},
  pages = {297-302},
  publisher = {Australian Computer Society},
  series = {CRPIT},
  title = {Cluster Ensemble and Its Applications in Gene Expression Analysis.},
  volume = 29,
  year = 2004
}

@inproceedings{conf/itcc/Minaei-BidgoliTP04,
  author = {Minaei-Bidgoli, Behrouz and Topchy, Alexander P. and Punch, William F.},
  booktitle = {ITCC (2)},
  note = {isbn: 0-7695-2108-8},
  pages = {188-192},
  publisher = {IEEE Computer Society},
  title = {Ensembles of Partitions via Data Resampling.},
  year = 2004
}

@article{journals/ml/MontiTMG03,
  author = {Monti, Stefano and Tamayo, Pablo and Mesirov, Jill P. and Golub, Todd R.},
  journal = {Machine Learning},
  number = 1,
  pages = {91--118},
  title = {Consensus Clustering: A Resampling-Based Method for Class Discovery and Visualization of Gene Expression Microarray Data.},
  volume = 52,
  year = 2003
}
@article{journals/corr/HuangLW14b,
  added-at = {2018-08-13T00:00:00.000+0200},
  author = {Huang, Dong and Lai, Jian-Huang and Wang, Chang-Dong},
  journal = {CoRR},
  title = {Combining Multiple Clusterings via Crowd Agreement Estimation and Multi-Granularity Link Analysis.},
  volume = {abs/1405.1297},
  year = 2014
}

@article{journals/pami/FredJ04,
  author = {Fred, Ana L. N. and Jain, Anil K.},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  number = 6,
  pages = {835-850},
  title = {Combining Multiple Clusterings Using Evidence Accumulation.},
  volume = 27,
  year = 2005
}


@inproceedings{conf/pakdd/LiYHL07,
  author = {Li, Yan and Yu, Jian and Hao, Pengwei and Li, Zhulin},
  booktitle = {PAKDD},
  pages = {664-671},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {Clustering Ensembles Based on Normalized Edges.},
  volume = 4426,
  year = 2007
}



@article{journals/pr/WangYZ09,
  author = {Wang, Xi and Yang, Chunyu and Zhou, Jie},
  journal = {Pattern Recognition},
  number = {5},
  pages = {668-675},
  title = {Clustering aggregation by probability accumulation.},
  volume = {42},
  year = 2009
}

@ARTICLE{weakpartitions,
  author={A. Topchy and A. K. Jain and W. Punch},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title={Clustering ensembles: models of consensus and weak partitions},
  year={2005},
  volume={27},
  number={12},
  pages={1866-1881},
  month={Dec},
}

@article{vector_spaces,
 author = {Franek, Lucas and Jiang, Xiaoyi},
 title = {Ensemble Clustering by Means of Clustering Embedding in Vector Spaces},
 journal = {Pattern Recogn.},
 volume = {47},
 number = {2},
 month = {feb},
 year = {2014},
 pages = {833--842},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
}

@article{Information-Theoretical,
  author = {Cristofor, Dana and Simovici, Dan A.},
  number = {2},
  pages = {153-172},
  title = {Finding Median Partitions Using Information-Theoretical-Based Genetic Algorithms.},
  volume = {8},
  year = 2002
}


@inproceedings{conf/icml/FernB04,
  author = {Fern, Xiaoli Zhang and Brodley, Carla E.},
  booktitle = {ICML},
  editor = {Brodley, Carla E.},
  publisher = {ACM},
  series = {ACM International Conference Proceeding Series},
  title = {Solving cluster ensemble problems by bipartite graph partitioning.},
  volume = 69,
  year = 2004
}


@article{journals/tkdd/DomeniconiA09,
  author = {Domeniconi, Carlotta and Al-Razgan, Muna},
  journal = {TKDD},
  number = 4,
  title = {Weighted cluster ensembles: Methods and analysis.},
  volume = 2,
  year = 2009
}
@article{journals/ijon/HuangLW15,
  author = {Huang, Dong and Lai, Jian-Huang and Wang, Chang-Dong},
  journal = {Neurocomputing},
  pages = {240-250},
  title = {Combining multiple clusterings via crowd agreement estimation and multi-granularity link analysis.},
  volume = 170,
  year = 2015
}

@article{rand1971objective,
  author = {William M. Rand},
  title = {Objective Criteria for the Evaluation of Clustering Methods},
  journal = {Journal of the American Statistical Association},
  volume = {66},
  number = {336},
  pages = {846-850},
  year  = {1971},
  publisher = {Taylor & Francis},
}

@article{pedregosa2011sklearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@misc{Dua:2017 ,
  author = "Dheeru, Dua and Karra Taniskidou, Efi",
  year = "2017",
  title = "{UCI} Machine Learning Repository",
  url = "http://archive.ics.uci.edu/ml",
  institution = "University of California, Irvine, School of Information and Computer Sciences"
}
@phdthesis{phd/ethos/Alqurashi17,
  added-at = {2018-07-31T00:00:00.000+0200},
  author = {Alqurashi, Tahani},
  biburl = {https://www.bibsonomy.org/bibtex/252091bd80659ef2b431f2af93e8a929d/dblp},
  keywords = {dblp},
  note = {British Library, EThOS},
  school = {University of East Anglia, Norwich, UK},
  timestamp = {2018-08-01T11:38:09.000+0200},
  title = {Clustering ensemble method.},
  year = 2017
}

@article{journals/pami/Iam-onBGP11,
  added-at = {2017-05-17T00:00:00.000+0200},
  author = {Iam on, Natthakan and Boongoen, Tossapon and Garrett, Simon M. and Price, Chris J.},
  biburl = {https://www.bibsonomy.org/bibtex/284c5ed187dda433c2117d7f8ca8f55cf/dblp},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  keywords = {dblp},
  number = 12,
  pages = {2396-2409},
  timestamp = {2017-05-18T16:56:06.000+0200},
  title = {A Link-Based Approach to the Cluster Ensemble Problem.},
  url = {http://dblp.uni-trier.de/db/journals/pami/pami33.html#Iam-onBGP11},
  volume = 33,
  year = 2011
}

@inproceedings{conf/icdm/YiYJJM12,
  added-at = {2014-09-17T00:00:00.000+0200},
  author = {Yi, Jinfeng and Yang, Tianbao and Jin, Rong and Jain, Anil K. and Mahdavi, Mehrdad},
  biburl = {https://www.bibsonomy.org/bibtex/289aafe00a652453c6e13f0eae0972b5e/dblp},
  booktitle = {ICDM},
  editor = {Zaki, Mohammed Javeed and Siebes, Arno and Yu, Jeffrey Xu and Goethals, Bart and Webb, Geoffrey I. and Wu, Xindong},
  isbn = {978-1-4673-4649-8},
  keywords = {dblp},
  pages = {1176-1181},
  publisher = {IEEE Computer Society},
  timestamp = {2015-06-18T20:49:25.000+0200},
  title = {Robust Ensemble Clustering by Matrix Completion.},
  url = {http://dblp.uni-trier.de/db/conf/icdm/icdm2012.html#YiYJJM12},
  year = 2012
}
@article{rand1971,
  added-at = {2006-03-21T11:09:44.000+0100},
  author = {Rand, W.M.},
  biburl = {https://www.bibsonomy.org/bibtex/2fd52548cb4bcd8e83dd27e4b55eff1f3/hotho},
  interhash = {1afaf0170bc705a9e49b625f67679ee2},
  intrahash = {fd52548cb4bcd8e83dd27e4b55eff1f3},
  journal = {Journal of the American Statistical Association },
  keywords = {cluster clustering criteria evaluation index rand},
  number = 336,
  pages = {846-850},
  timestamp = {2007-09-18T14:44:34.000+0200},
  title = {Objective criteria for the evaluation of clustering methods},
  volume = 66,
  year = 1971
}

@MISC{wagner07comparingclusterings,
    author = {Silke Wagner, Dorothea Wagner},
    title = {Comparing Clusterings- An Overview },
    year = {2007}
}

@inproceedings{tao2017simultaneous,
  author    = {Zhiqiang Tao and
               Hongfu Liu and
               Yun Fu},
  title     = {Simultaneous Clustering and Ensemble},
  booktitle = {{AAAI}},
  pages     = {1546--1552},
  publisher = {{AAAI} Press},
  year      = {2017}
}

@inproceedings{andrew2001spectralclustering,
 author = {Ng, Andrew Y. and Jordan, Michael I. and Weiss, Yair},
 title = {On Spectral Clustering: Analysis and an Algorithm},
 booktitle = {International Conference on Neural Information Processing Systems (NIPS)},
 year = {2001},
 pages = {849-856},
 publisher = {MIT Press},
}

@inproceedings{lakkaraju2017identifying,
  title={Identifying Unknown Unknowns in the Open World: Representations and Policies for Guided Exploration},
  author={Lakkaraju, Himabindu and Kamar, Ece and Caruana, Rich and Horvitz, Eric},
  booktitle={AAAI},
  volume={1},
  pages={2},
  year={2017}
}

@inproceedings{bansal2018coverage,
  title={A Coverage-Based Utility Model for Identifying Unknown Unknowns},
  author={Bansal, Gagan and Weld, Daniel S},
  booktitle={Proc. of AAAI},
  year={2018}
}


@inproceedings{ieva2018discovering,
  title={Discovering Program Topoi through Clustering},
  author={Ieva, Carlo and Gotlieb, Arnaud and Kaci, Souhila and Lazaar, Nadjib},
  booktitle={32nd AAAI Conference on Artificial Intelligence},
  year={2018}
}

@inproceedings{molina2018mixed,
  title={Mixed sum-product networks: A deep architecture for hybrid domains},
  author={Molina, Alejandro and Vergari, Antonio and Di Mauro, Nicola and Natarajan, Sriraam and Esposito, Floriana and Kersting, Kristian},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence (AAAI)},
  year={2018}
}

<<<<<<< HEAD

@inproceedings{lin2018deep,
  title={Deep Density Clustering of Unconstrained Faces},
  author={Lin, Wei-An and Chen, Jun-Cheng and Castillo, Carlos D and Chellappa, Rama},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={8128--8137},
  year={2018}
}

@inproceedings{zhou2018deep,
  title={Deep Adversarial Subspace Clustering},
  author={Zhou, Pan and Hou, Yunqing and Feng, Jiashi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1596--1604},
  year={2018}
}

@inproceedings{you2018scalable,
  title={Scalable Exemplar-based Subspace Clustering on Class-Imbalanced Data},
  author={You, Chong and Li, Chi and Robinson, Daniel P and Vidal, Rene},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={67--83},
  year={2018}
}


@incollection{caron2018deep,
  title={Deep Clustering for Unsupervised Learning of Visual Features},
  author={Caron, Mathilde and Bojanowski, Piotr and Joulin, Armand and Douze, Matthijs},
  booktitle={Computer Vision--ECCV 2018},
  pages={139--156},
  year={2018},
  publisher={Springer}
}



@inproceedings{zhao2018learning,
  title={Learning Facial Action Units From Web Images With Scalable Weakly Supervised Clustering},
  author={Zhao, Kaili and Chu, Wen-Sheng and Martinez, Aleix M},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2090--2099},
  year={2018}
}

                  



@InProceedings{Qi_2018_CVPR,
author = {Qi, Hang and Brown, Matthew and Lowe, David G.},
title = {Low-Shot Learning With Imprinted Weights},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@InProceedings{Ehsani_2018_CVPR,
author = {Ehsani, Kiana and Bagherinezhad, Hessam and Redmon, Joseph and Mottaghi, Roozbeh and Farhadi, Ali},
title = {Who Let the Dogs Out? Modeling Dog Behavior From Visual Data},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@InProceedings{Park_2018_CVPR,
author = {Park, Serim and Thorpe, Matthew},
title = {Representing and Learning High Dimensional Data With the Optimal Transport Map From a Probabilistic Viewpoint},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@inproceedings{whitelam2017ijbb,
	Author = {C. Whitelam and E. Taborsky and A. Blanton and B. Maze and J. Adams and T. Miller and N. Kalka and A. K. Jain and J. A. Duncan and K. Allen and J. Cheney and P. Grother},
	Booktitle = {Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
	Pages = {592-600},
	Title = {{IARPA} {Janus} {Benchmark-B} Face Dataset},
	Year = {2017},
	organization={IEEE}
}

@InProceedings{Dong_2018_CVPR,
author = {Dong, Xuanyi and Yan, Yan and Ouyang, Wanli and Yang, Yi},
title = {Style Aggregated Network for Facial Landmark Detection},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@article{Gowda1978AgglomerativeCU,
  title={Agglomerative clustering using the concept of mutual nearest neighbourhood},
  author={K. Chidananda Gowda and G. Krishna},
  journal={Pattern Recognition},
  year={1978},
  volume={10},
  pages={105-112}
}

@article{Frey2007ClusteringBP,
  title={Clustering by passing messages between data points.},
  author={Brendan J. Frey and Delbert Dueck},
  journal={Science},
  year={2007},
  volume={315 5814},
  pages={972-6}
}

@article{You2016ScalableSS,
  title={Scalable Sparse Subspace Clustering by Orthogonal Matching Pursuit},
  author={Chong You and Daniel P. Robinson and Ren{\'e} Vidal},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={3918-3927}
}

@article{Lin2017APH,
  title={A Proximity-Aware Hierarchical Clustering of Faces},
  author={Wei-An Lin and Jun-Cheng Chen and Rama Chellappa},
  journal={2017 12th IEEE International Conference on Automatic Face},
  year={2017},
  pages={294-301}
}

@article{Sagonas2013300FI,
  title={300 Faces in-the-Wild Challenge: The First Facial Landmark Localization Challenge},
  author={Christos Sagonas and Georgios Tzimiropoulos and Stefanos P. Zafeiriou and Maja Pantic},
  journal={2013 IEEE International Conference on Computer Vision Workshops},
  year={2013},
  pages={397-403}
}

@article{Strehl2002ClusterE,
  title={Cluster Ensembles --- A Knowledge Reuse Framework for Combining Multiple Partitions},
  author={Alexander Strehl and Joydeep Ghosh},
  journal={Journal of Machine Learning Research},
  year={2002},
  volume={3},
  pages={583-617}
}


@article{alqurashi2018clustering,
  title={Clustering ensemble method},
  author={Alqurashi, Tahani and Wang, Wenjia},
  journal={International Journal of Machine Learning and Cybernetics},
  pages={1--20},
  year={2018},
  publisher={Springer}
}

@article{jia2018subspace,
  title={Subspace clustering of categorical and numerical data with an unknown number of clusters},
  author={Jia, Hong and Cheung, Yiu-Ming},
  journal={IEEE transactions on neural networks and learning systems},
  volume={29},
  number={8},
  pages={3308--3325},
  year={2018},
  publisher={IEEE}
}

@article{cheung2013categorical,
  title={Categorical-and-numerical-attribute data clustering based on a unified similarity metric without knowing cluster number},
  author={Cheung, Yiu-Ming and Jia, Hong},
  journal={Pattern Recognition},
  volume={46},
  number={8},
  pages={2228--2238},
  year={2013},
  publisher={Elsevier}
}

@article{lance1967mixed,
  title={Mixed-Data Classificatory Programs I - Agglomerative Systems},
  author={Lance, Godfrey N and Williams, William T},
  journal={Australian Computer Journal},
  volume={1},
  number={1},
  pages={15--20},
  year={1967}
}

@inproceedings{bondi2017tampering,
  title={Tampering Detection and Localization Through Clustering of Camera-Based CNN Features.},
  author={Bondi, Luca and Lameri, Silvia and Guera, David and Bestagini, Paolo and Delp, Edward J and Tubaro, Stefano and others},
  booktitle={CVPR Workshops},
  pages={1855--1864},
  year={2017}
}

@inproceedings{papadakis2017use,
  title={A Use-Case Study on Multi-view Hypothesis Fusion for 3D Object Classification},
  author={Papadakis, Panagiotis},
  booktitle={ICCVW 2017-IEEE International Conference on Computer Vision Workshop},
  year={2017},
  organization={IEEE}
}

@article{bouguettaya2015efficient,
  title={Efficient agglomerative hierarchical clustering},
  author={Bouguettaya, Athman and Yu, Qi and Liu, Xumin and Zhou, Xiangmin and Song, Andy},
  journal={Expert Systems with Applications},
  volume={42},
  number={5},
  pages={2785--2797},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{aljohani2017comparison,
  title={A Comparison of Distance Metrics in Semi-supervised Hierarchical Clustering Methods},
  author={Aljohani, Abeer and Lai, Daphne Teck Ching and Bell, Paul C and Edirisinghe, Eran A},
  booktitle={International Conference on Intelligent Computing},
  pages={719--731},
  year={2017},
  organization={Springer}
}