\documentclass[10pt,twocolumn,letterpaper]{article}


\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{helvet}  %Required
\usepackage{courier}  %Required
\usepackage{url}  %Required
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage[listofformat=parens, justification=centering, subrefformat=subparens]{subfig}
\usepackage{multirow}
\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt}

\usepackage{microtype} %% THIS SAVES BUNCHA SPACE
\usepackage{footmisc}
% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

 %\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{3882} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
%\setcounter{secnumdepth}{0}
\DeclareMathOperator*\argmax{\arg\max}
\graphicspath{{./figures/}}
%\usepackage{todonotes}
\newcommand\capt[3]{{\caption[#2]{\label{#1}\textsc{#2}. \small#3}}}
\renewcommand\sec[1]{{Sec.~\ref{sec:#1}}}
\newcommand\fig[1]{{Fig.~\ref{fig:#1}}}
\newcommand\sfig[1]{{Fig.~\subref{fig:#1}}}
\newcommand\tab[1]{{Tab.~\ref{tab:#1}}}
\newcommand\stab[1]{{Tab.~\subref{tab:#1}}}
\newcommand\todo[1]{\textcolor{red}{TODO: #1}}
\def\FB#1{\textcolor{red}{\bf #1}}
\def\SB#1{\textcolor{magenta}{\it#1}}
\def\TB#1{\textcolor{blue}{#1}}
\def\LB#1{ \textcolor{cyan}{\tt\footnotesize#1}}
\let\SS\scriptsize


\begin{document}
%\setcounter{secnumdepth}{0}
%%%%%%%%% TITLE
\title{ComFu: Improving Clustering Results by Commonality Fusion}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
%\thispagestyle{empty}


\begin{abstract}


Clustering is a family of unsupervised machine learning techniques that group samples based on some similarity.
Depending on the problem, a particular clustering algorithm might perform better than the others.
This paper introduces the novel commonality fusion (ComFu) technique to combine the advantages of different clustering algorithms by fusing their results.
ComFu builds a pairwise commonality matrix of samples by computing how many clustering algorithms group each pair together.
Using this matrix, ComFu builds initial clusters of points with high commonality and then assign points with low commonality to clusters with the highest average commonality to those points.
The examples herein employ different invocations of four base clustering algorithms with automatically selected parameters.
We compare our approach to five state-of-the-art clustering fusion techniques on eight standard datasets.
We show that ComFu outperforms them all on five datasets and performs second best on another.
We also develop/evaluate an automatic distance measure selection processes, simplify the use by requiring only the target number of classes, and show that it advances the state of the art.
We then show that ComFu generalizes to practical clustering problem, advancing the state-of-the-art on the IJB-B face clustering problem.
We also update a system that learns better detectors, replacing K-means with ComFu for clustering images based on style and significantly improve the detectors performance, advancing the state of the art on that problem as well.

\end{abstract}

\input{introduction}
\input{related}
\input{approach}
\input{experiments}
\input{conclusion}
{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\clearpage
\section*{Supplemental Material}
\input{supp}
\end{document}
