\section{Background and Related Work}
\label{sec:related}

Clustering of data has a long history in research,  dating back to the 1930s \cite{tryon1939cluster}.
Clustering algorithms are generally divided into centroid-based, density-based, connectivity-based, spectral-based, and distribution-based algorithms.  
The widely used K-Means \cite{macqueen1967k-means} is an iterative centroid-based algorithm.
DBSCAN \cite{ester1996desitybased} is the most common clustering algorithm using point densities.
Agglomerative clustering \cite{kaufman:clustering1990} is a branch of hierarchical bottom-up connectivity-based clustering.
Recently, a novel clustering technique called ECLIPSE was presented by \cite{ECLIPSE} that combines elements of density-, connectivity- and centroid-based clustering methods.
Each algorithm has unique strengths and weaknesses.

To overcome the weaknesses of separate clustering algorithms, the fusion of several clustering results -- also called a combination of clustering results or ensemble method -- to come to a consensus is a natural way to proceed.
%Clustering fusion generally contains two components: to generate various base clustering results called the input partitions %and then to combine those partitions into a final clustering result.
Clustering fusion algorithms can be classified into various categories.
One classification differentiates between homogeneous algorithms, which fuse different results of the same clustering algorithm that was run with various parameters, and hybrid algorithms, which fuse results of different clustering algorithms \cite{conf/apbc/HuY04}.
A second classification is done between feature-based clustering fusion \cite{conf/cbms/GreeneTBC04,strehl2002cluster,tao2017simultaneous}, where the fused clustering algorithms base their results on different types of features, and result-based or object-distributed fusion \cite{strehl2002cluster,conf/itcc/Minaei-BidgoliTP04,journals/ml/MontiTMG03} where a consensus is computed using the results of the base clustering algorithms as input.

The result-based methods can be further classified into mainly three categories \cite{journals/corr/HuangLW14b}: co-occurrence (pairwise) algorithms, median partition-based algorithms, and graph partitioning-based algorithms.
In pairwise approaches \cite{journals/pami/FredJ04,conf/pakdd/LiYHL07,journals/pr/WangYZ09}, the clustering results are combined using a coincidence similarity matrix between all pairs of samples.
The matrix stores in how many clustering results in a pair of samples occur in the same cluster.
Different methods find the corresponding cluster labels between different clustering results (partitions) and combine the approaches based on the matrix to generate the final clustering result.
In the median partition-based approaches \cite{weakpartitions,vector_spaces}, the clustering ensemble problem is transformed into an optimization problem, i.e., to find partitions of the data by maximizing the similarity between the partitions and the ensemble members.
The graph partitioning based approach of \cite{conf/icml/FernB04,journals/tkdd/DomeniconiA09} combines partitions into a hypergraph, and the fusion of the clustering results is performed by using methods for hypergraph partitioning.
\cite{strehl2002cluster} represented the ensemble of clustering results as a graph and extracted the median partition from this graph by using the sum of similarity values with the normalized mutual information (NMI) as the distance function.

There are a wide range of pairwise approaches with some of the best older work being   WCT \cite{journals/pami/Iam-onBGP11} and ECMC \cite{conf/icdm/YiYJJM12}.
Much of the more recent work, as well as this paper, explores novel approaches to a non-uniform weighting of evidence. 
Recently, \cite{journals/ijon/HuangLW15} proposed a novel normalized crowd agreement index (NCAI) for weighing points based on what they call crowd agreement estimation.
For clustering fusion, they use this in two novel fusion algorithms. 
The first is the weighted evidence accumulation clustering WEAC \cite{journals/ijon/HuangLW15}, which is a pairwise algorithm.    
The second is the graph partitioning with multi-granularity link analysis GPMGLA \cite{journals/ijon/HuangLW15}, which combines NCAI in clustering at three levels of granularity using a bipartite graph model. 



In 2018, Jia \etal\cite{jia2018subspace} introduced WOCIL, an attribute-weighted extension of \cite{cheung2013categorical} which applies an iterative clustering learning based on object-cluster similarity metric.
The WOCIL+ weighting scheme simultaneously considers an attributes' cluster-distinguishing ability and intra-cluster compactness. 
In the same year, Alqurashi \etal\cite{alqurashi2018clustering} introduced Adaptive Clustering Ensemble (ACE), which combines two similarity measures: cluster similarity and membership similarity.
ACE starts by transforming the base clusters into a binary representation.
It then aggregates the clusters that are most similar based on a cluster similarity measure.
It refines the clusters using object uncertainty to produce an improved final clustering result.



