\renewcommand\b[1]{\textbf{\textcolor{red}{#1}}}
\renewcommand\r[1]{\textit{\textcolor{green}{#1}}}
\newcommand\g[1]{\textsf{\textcolor{blue}{#1}}}
\subsection*{A. Example of ComFu}

  
\begin{table}[b]
  \centering
  \setlength{\tabcolsep}{.5em}
  \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c}
      & $0$  & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$ & $9$ & $10$\\\hline
      $C_1$  & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 2 & 1 & 0 & 3 \\
      $C_2$  & A & B & A & A & A & B & B & A & C & A & B\\
      $C_3$  & c & a & c & c & c & a & a & a & c & c & b \\
      $C_4$  & $\alpha$ & $\alpha$ & $\alpha$ & $\alpha$ & $\alpha$ & $\beta$ & $\beta$ & $\beta$ & $\beta$ & $\alpha$ & $\beta$ \\
      $C_5$  & I & II & I & II & I & II & II & III & II & I & III \\
    \end{tabular}
 % }\hspace*{.05\textwidth}
  \capt{tab:com1}{Exemplary Clustering Results}{
    As an illustrative example, five clustering results of eleven points are fused. 
  }
\end{table}
\begin{table}[b]
  \centering
  \setlength{\tabcolsep}{.5em}
  \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c}
      & $0$  & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$ & $9$ & $10$\\\hline
      $0$  & -- & 1 & \b5 & \r4 & \b5 & 0 & 0 & 1 & 1 & \b5 & 0 \\
      $1$  & 1 & -- & 1 & 2 & 1 & \r4 & \r4 & 1 & 2 & 1 & 1 \\
      $2$  & \b5 & 1 & -- & \r4 & \b5 & 0 & 0 & 1 & 1 & \b5 & 0 \\
      $3$  & \r4 & 2 & \r4 & -- & \r4 & 1 & 1 & 1 & 2 & \r4 & 0 \\
      $4$  & \b5 & 1 & \b5 & \r4 & -- & 0 & 0 & 1 & 1 & \b5 & 0 \\
      $5$  & 0 & \r4 & 0 & 1 & 0 & -- & \b5 & 2 & \g3 & 0 & 2 \\
      $6$  & 0 & \r4 & 0 & 1 & 0 & \b5 & -- & 2 & \g3 & 0 & 2 \\
      $7$  & 1 & 1 & 1 & 1 & 1 & 2 & 2 & -- & 1 & 1 & 2 \\
      $8$  & 1 & 2 & 1 & 2 & 1 & \g3 & \g3 & 1 & -- & 1 & 1 \\
      $9$  & \b5 & 1 & \b5 & \r4 & \b5 & 0 & 0 & 1 & 1 & -- & 0 \\
      $10$ & 0 & 1 & 0 & 0 & 0 & 2 & 2 & 2 & 2 & 1 & -- \\
    \end{tabular}
  \capt{tab:com2}{Example of Commonality Matrix}{
   This table exemplifies a commonality matrix used by ComFu. For easier followability, larger commonality values are highlighted.
  }
\end{table}


To demonstrate ComFu, an example of $M=5$ artificial clustering results $\mathcal S = \{C^1,C^2,C^3,C^4,C^5\}$ of eleven points is given in \tab{com1}, where the number of clusters in $\mathcal S$ varies between 2 and 4.
To illustrate the flexibility of ComFu, we show clustering results with different types of labels.
According to the clustering results, we can calculate the commonality matrix $Q$ with \eqref{eq:similarity} shown in \tab{com2}.

We set the desired number of clusters to $K=2$, and calculate $\bar N=2K=4$.
We start with the maximum commonality $\theta=5$ and decrease it by 1 in each iteration to build initial groups:
\begin{align*}
  \theta&=5: & \!\!\bar C_1 &= \{0,2,4,9\},   &\!\!\bar C_2 &= \{5,6\}     & \text{(\textcolor{red}{red})}\\
  \theta&=4: & \!\!\bar C_1 &= \{0,2,3,4,9\}, &\!\!\bar C_2 &= \{1,5,6\}   & \text{(\textcolor{green}{green})}\\
  \theta&=3: & \!\!\bar C_1 &= \{0,2,3,4,9\}, &\!\!\bar C_2 &= \{1,5,6,8\} & \text{(\textcolor{blue}{blue})}
\end{align*}
The remaining points are $\dot X = \{7, 10\}$.

Now, we merge the initial groups by computing their mutual commonalities with \eqref{eq:fused-sim}, which are defined by $\bar Q(x_1, x_3) = \bar Q(x_3,x_8) = 2$ in our case.
In this small example, the number of initial groups did not reach $\bar N$ but stopped at 2, which is the stopping criterion for the merging of our groups.
Hence, our initial clusters are identical to our initial groups: $\hat C = \bar C$.

In the second step, we assign the remaining points $\dot X$ to the initial clusters $\hat C$.
We calculate the average commonality of every $x \in \dot X$ with every initial cluster $\hat C_n \in \hat C$:
\begin{align*}
  \hat Q(7, \hat C_1) &= \frac {1 + 1 + 1 + 1 + 1} {5} = 1    \\ \hat Q(7, \hat C_2) &= \frac {1 + 2 + 2 + 1} {4} = 1.5\\
  \hat Q(10, \hat C_1) &= \frac {0 + 0 + 0 + 0 + 1} {5} = 0.2 \\ \hat Q(10, \hat C_2) &= \frac {1 + 2 + 2 + 2} {4} = 1.75
\end{align*}
Both points have higher commonality with $\hat C_2$ and are, thus, assigned to $\hat C_2$.
Therefore, the final fused clusters are $\hat C_1 = \{0,2,3,4,9\}$ and $\hat C_2 = \{1,5,6,7,8,10\}$.




